<script type="text/template" id="checkout_template">
  <div class="modal fade" id="checkout_modal" name="checkout_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Checkout</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
       </div>
     </div>
   </div>
 </div>
</script>

<script type="text/template" id="checkout_item_template">
  <div class="item">
    <div class="row">
      <div class="col-4">
        <%%= name %>
      </div>
      <div class="col-2">
        <small>
          $<%%= amount.toFixed(2) %>
        </small>
      </div>
      <div class="col-3">
        <input name="note" class="form-control" placeholder="note.." value="<%%= note %>"/>
      </div>
      <div class="col-3">
        <button name="remove" class="btn btn-sm btn-danger float-right">
          <small>
            Remove
          </small>
        </button>
      </div>
    </div>
</script>

<script type="text/template" id="checkout_form_template">
  <form action="/orders" method="POST" id="checkout_form" name="checkout_form">
    <h3 class="text-center">Checkout</h3>
    <div name="items">
    </div>
    <div class="row tax_row">
      <div class="col-4">Tax</div>
      <div class="col-4">
        <div class="tax">
          $<%%= order.tax().toFixed(2) %>
        </div>
      </div>
      <div class="col-4"></div>
    </div>
    <div class="row tip_row">
      <div class="col-4">Tip:</div>
      <div class="col-4">
        <%% tip = order.get("tip") %>
        <%% if(tip === 0){ %>
          <input type="text" name="tip" id="tip"
                 class="form-control" autofocus  />
        <%% } else { %>
          <input type="text" name="tip" id="tip"
                 class="form-control" value="<%%= tip %>"  />
        <%% } %>
      </div>
      <div class="col-4"></div>
    </div>
    <div class="row">
      <div class="col-4">
        <strong>TOTAL</strong>
      </div>
      <div class="col-4">
        <div name="total" class="total">
          <strong>$<%%= order.total().toFixed(2) %></strong>
        </div>
      </div>
      <div class="col-4"></div>
    </div>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <textarea name="note" id="note"
                    placeholder="Order note.." class="form-control"></textarea>
        </div>

        <div class="form-group">
          <input type="text" name="cc" id="cc"
                 class="form-control"
                 placeholder="credit card" />
        </div>
        <div class="row">
          <div class="col-8">
            <div class="form-group">
              <input type="input" name="cc_expires" id="cc_expires"
                     class="form-control"
                     placeholder="dd/mm" />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <input type="text" name="ccv" id="ccv"
                     class="form-control"
                     placeholder="ccv" />
            </div>
          </div>
        </div>
        <div class="form-group">
          <input type="submit"
                 class="btn btn-primary form-control"
                 value="Purchase Now" />
        </div>
      </div>
    </div>
  </form>
</script>
